<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>nayn.org</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css'>
<link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<section class="section section-default mt-none mb-none section-services">
  <div class="container">
    <h2 class="mb-sm">
      NAYN <strong>ORG</strong>
    </h2>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-lg-2">
        <div class="service-block-container">
          <div class="service-block">
            <div class="service-underlay">
              <span class="service-name">NAYN.CO</span>
              <a class="cta" href="//nayn.co">aç</a>
            </div>
            <span class="service-icon">
              <em class="fa fa-globe"></em>
            </span>
            <span class="service-desc">Websitemiz</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-lg-2">
        <div class="service-block-container">
          <div class="service-block">
            <div class="service-underlay">
              <span class="service-name">Android</span>
              <a class="cta" href="/services/enterprise-resource-planning">Learn More</a>
            </div>
            <span class="service-icon">
              <em class="fab fa-android"></em>
            </span>
            <span class="service-desc">Android uygulamamız</span>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-lg-2">
        <div class="service-block-container">
          <div class="service-block">
            <div class="service-underlay">
              <span class="service-name">iOS</span>
              <a class="cta" href="//">Yükle</a>
            </div>
            <span class="service-icon">
              <em class="fab fa-apple"></em>
            </span>
            <span class="service-desc">iOS Uygulamamız</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>

</body>
</html>